# SpringMVC

./: pom.xml
src/main/java/com/yx/controller/: HelloController.java
src/main/java/com/yx/dao/: BaseDAO.java
src/main/java/com/yx/model/: StudentDO.java  StudentDOExample.java
src/main/java/com/yx/persistence/dao/: StudentDODAO.java  StudentDODAOImpl.java
src/main/java/com/yx/persistence/ibatis/: student_SqlMap.xml
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  freeMarker.properties  redis.properties  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  jsp.jsp
src/main/webapp/pages/: freeMarker.ftl  index.jsp  login.jsp  taglibs.jsp
src/test/java/com/yx/: AppTests.java
