freeMarker.templateUpdateDelay=0

freeMarker.defaultEncoding=UTF-8

freeMarker.numberFormat=0.##########

freeMarker.datetimeFormat=yyyy-MM-dd HH:mm:ss

freeMarker.classicCompatible=true

freeMarker.templateExceptionHandler=ignore
